==17573== Memcheck, a memory error detector
==17573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17573== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17573== Command: /mnt/c/Users/xia/Documents/GitHub/ComplicationTest/TestLab1/cmake-build-debug/TestLab1
==17573== Parent PID: 17572
==17573== 
==17573== 
==17573== HEAP SUMMARY:
==17573==     in use at exit: 4,000 bytes in 1 blocks
==17573==   total heap usage: 3 allocs, 2 frees, 77,728 bytes allocated
==17573== 
==17573== 4,000 bytes in 1 blocks are definitely lost in loss record 1 of 1
==17573==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17573==    by 0x10922E: fun1() (main.cpp:14)
==17573==    by 0x109242: main (main.cpp:18)
==17573== 
==17573== LEAK SUMMARY:
==17573==    definitely lost: 4,000 bytes in 1 blocks
==17573==    indirectly lost: 0 bytes in 0 blocks
==17573==      possibly lost: 0 bytes in 0 blocks
==17573==    still reachable: 0 bytes in 0 blocks
==17573==         suppressed: 0 bytes in 0 blocks
==17573== 
==17573== For lists of detected and suppressed errors, rerun with: -s
==17573== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
